# Configuration file
# Generated on 1/13/13 11:51 AM

####################
# modules
#===================
# Disabling these modules can greatly change how the mod functions.
# For example, disabling the Train Module will prevent you from linking carts.
# Disabling the World Module will disable all world gen.
# Disabling the Energy Module will remove the energy requirement from machines, but will only do so if Forestry or Buildcraft are not installed.
####################

modules {
    B:automation=true
    B:chunk.loading=true
    B:energy=true
    B:extras=true
    B:factory=true
    B:ic2=true
    B:locomotives=true
    B:seasonal=true
    B:signals=true
    B:structures=true
    B:tracks=true
    B:tracks.highspeed=true
    B:tracks.reinforced=true
    B:tracks.wood=true
    B:train=true
    B:transport=true
    B:world=true
}


