# Configuration file
# Generated on 12/15/12 8:50 AM

####################
# block
#===================
# This is were block IDs are defined.
# Changing these will have adverse effects on existing worlds.
# For the list of which sub-blocks are on each ID see the sub-block section below.
####################

block {
    I:block.cube=457
    I:block.detector=450
    I:block.elevator=455
    I:block.machine.alpha=451
    I:block.machine.beta=452
    I:block.machine.gamma=453
    I:block.ore=458
    I:block.post=459
    I:block.post.metal=460
    I:block.signal=456
    I:block.track=454
}


####################
# carts
#===================
# Disable individual carts here.
####################

carts {
    B:cart.anchor=true
    B:cart.bore=true
    B:cart.energy.batbox=true
    B:cart.energy.mfe=true
    B:cart.energy.mfsu=true
    B:cart.gift=true
    B:cart.loco.steam=true
    B:cart.pumpkin=true
    B:cart.tank=true
    B:cart.tnt=true
    B:cart.track.relayer=true
    B:cart.undercutter=true
    B:cart.work=true
}


####################
# general
####################

general {
    # 
    # change to 'check.version.online=false' to disable latest version checking
    # 
    B:check.version.online=true

    # 
    # change to 'delete.anchors=true' to delete every World Anchor or Anchor Cart in the world.
    # Value resets to false after each session.
    # To disable Anchors completely, disable the ChunkLoading Module from 'modules.cfg'
    # 
    B:delete.anchors=false

    # 
    # change to 'play.sounds=false' to prevent all mod sounds from playing
    # 
    B:play.sounds=true
}


####################
# item
#===================
# Generally, many items can be disabled by setting the id to zero.
# This is not true for all item, so some experimentation may be needed.
# Some disabled items will cause a substitute to be used in crafting recipes.
####################

item {
    I:armor.steel.boots=7500
    I:armor.steel.helmet=7501
    I:armor.steel.legs=7502
    I:armor.steel.plate=7503
    I:dust=7504
    I:fuel.coke=7505
    I:ic2.upgrade.lapotron=7506
    I:item.cart.anchor=7507
    I:item.cart.batbox=7508
    I:item.cart.bore=7509
    I:item.cart.gift=7510
    I:item.cart.loco.steam=7511
    I:item.cart.mfe=7512
    I:item.cart.mfsu=7513
    I:item.cart.pumpkin=7514
    I:item.cart.tank=7515
    I:item.cart.tnt=7516
    I:item.cart.track.relayer=7517
    I:item.cart.undercutter=7518
    I:item.cart.work=7519
    I:liquid.creosote.bottle=7520
    I:liquid.creosote.bucket=7521
    I:liquid.creosote.can=7522
    I:liquid.creosote.liquid=7523
    I:liquid.creosote.refactory=7524
    I:liquid.creosote.wax=7525
    I:liquid.steam=7526
    I:part.circuit.controller=7527
    I:part.circuit.receiver=7528
    I:part.gear=7529
    I:part.ingot.steel=7530
    I:part.plate=7531
    I:part.rail=7532
    I:part.railbed=7533
    I:part.rebar=7534
    I:part.signal.lamp=7535
    I:part.tie=7536
    I:part.turbine.blade=7537
    I:part.turbine.disk=7538
    I:part.turbine.rotor=7539
    I:tool.bore.head.diamond=7540
    I:tool.bore.head.iron=7541
    I:tool.bore.head.steel=7542
    I:tool.crowbar=7543
    I:tool.magnifying.glass=7544
    I:tool.signal.tuner=7545
    I:tool.steel.axe=7546
    I:tool.steel.hoe=7547
    I:tool.steel.pickaxe=7548
    I:tool.steel.shovel=7549
    I:tool.steel.sword=7550
    I:tool.surveyor=7551
}


####################
# loot
#===================
# Loot chances are defined here.
# Smaller values are rarer.
# Example Loot:
#    Bread = 100
#    Redstone = 50
#    Record = 5
#    Golden Apple = 1
####################

loot {
    I:cart.basic=10
    I:cart.chest=10
    I:cart.tnt=5
    I:cart.work=8
    I:creosote.bottle=20
    I:fuel.coke=20
    I:steel.block=5
    I:steel.ingot=10
    I:tie.wood=20
    I:tool.crowbar=10
    I:tool.steel.axe=5
    I:tool.steel.pickaxe=5
    I:tool.steel.shovel=5
    I:tool.steel.sword=5
    I:track.basic=30
}


####################
# recipes
#===================
# You can control which Ores generate in the world here.
# If wish to disable world gen entirely,
# it is recommended that you disable the World Module in 'modules.cfg' instead.
####################

recipes {
    # 
    # change to 'recipes.forestry.fertilizer=false' to disable the saltpeter recipe for Forestry Fertilizer
    # 
    B:recipes.forestry.fertilizer=true

    # 
    # change to 'recipes.furnace.creosote=true' to add smelting recipes for Creosote Oil to the vanilla furnace
    # 
    B:recipes.furnace.creosote=false

    # 
    # change to 'recipes.gunpowder=false' to disable the sulfur, saltpeter, charcoal dust recipe for gunpowder
    # 
    B:recipes.gunpowder=true

    # 
    # change to 'recipes.ic2.macerator.blaze=true' to disable the IC2 Macerator recipe for Blaze Powder
    # 
    B:recipes.ic2.macerator.blaze=false

    # 
    # change to 'recipes.ic2.macerator.bones=true' to disable the IC2 Macerator recipe for Bonemeal
    # 
    B:recipes.ic2.macerator.bones=false

    # 
    # change to 'recipes.ic2.macerator.charcoal=false' to disable the IC2 Macerator recipe for Charcoal Dust
    # 
    B:recipes.ic2.macerator.charcoal=true

    # 
    # change to 'recipes.ic2.macerator.cobble=true' to disable the IC2 Macerator recipes for Cobblestone
    # 
    B:recipes.ic2.macerator.cobble=false

    # 
    # change to 'recipes.ic2.macerator.dirt=true' to disable the IC2 Macerator recipe for Dirt
    # 
    B:recipes.ic2.macerator.dirt=false

    # 
    # change to 'recipes.ic2.macerator.obsidian=false' to disable the IC2 Macerator recipes for Cushed Obsidian and Obsidian Dust
    # 
    B:recipes.ic2.macerator.obsidian=true

    # 
    # change to 'recipes.ic2.macerator.ores=true' to disable the IC2 Macerator recipes for Ore Dusts
    # 
    B:recipes.ic2.macerator.ores=false

    # 
    # change to 'recipes.ic2.remove.refined.iron=true' to prevent Refined Iron from being used in any IC2 recipe. Use in combination with 'recipes.ic2.use.steel'
    # 
    B:recipes.ic2.remove.refined.iron=false

    # 
    # change to 'recipes.ic2.use.steel=true' to enable the use of Steel in any IC2 recipe that requires Refined Iron
    # 
    B:recipes.ic2.use.steel=false

    # 
    # change to 'recipes.minecart.bronze=false' to disable the bronze recipe for minecarts
    # 
    B:recipes.minecart.bronze=true

    # 
    # change to 'recipes.minecart.steel=true' to enable the steel recipe for minecarts
    # 
    B:recipes.minecart.steel=false

    # 
    # change to 'recipes.rock.crusher.ores=false' to prevent the game from crushing ores into dusts (only available if IC2 installed)
    # 
    B:recipes.rock.crusher.ores=true

    # 
    # change to 'recipes.track.vanilla=true' to use track recipes more similar to vanilla minecraft
    # 
    B:recipes.track.vanilla=false
}


####################
# subblocks
#===================
# Here is were you can enable/disable various sub-blocks.
# Railcraft will attemtpt to compensate for any missing component by providing alternatives (usually).
####################

subblocks {
    B:cube.brick.infernal=true
    B:cube.concrete.block=true
    B:cube.crushed.obsidian=true
    B:cube.steel.block=true
    B:cube.world.anchor=true
    B:machine.alpha.blast.furnace=true
    B:machine.alpha.coke.oven=true
    B:machine.alpha.dispenser.cart=true
    B:machine.alpha.dispenser.train=true
    B:machine.alpha.feed.station=true
    B:machine.alpha.loader.energy=true
    B:machine.alpha.loader.item.advanced=true
    B:machine.alpha.loader.liquid=true
    B:machine.alpha.rock.crusher=true
    B:machine.alpha.rolling.machine=true
    B:machine.alpha.tank.water=true
    B:machine.alpha.turbine=true
    B:machine.alpha.unloader.energy=true
    B:machine.alpha.unloader.item.advanced=true
    B:machine.alpha.unloader.liquid=true
    B:machine.alpha.world.anchor=true
    B:machine.beta.anchor.sentinel=true
    B:machine.beta.boiler.firebox.liquid=true
    B:machine.beta.boiler.firebox.solid=true
    B:machine.beta.boiler.tank.pressure.high=true
    B:machine.beta.boiler.tank.pressure.low=true
    B:machine.beta.engine.steam.high=true
    B:machine.beta.engine.steam.hobby=true
    B:machine.beta.engine.steam.low=true
    B:machine.beta.tank.iron.gauge=true
    B:machine.beta.tank.iron.valve=true
    B:machine.beta.tank.iron.wall=true
    B:machine.gamma.dispenser.cart=true
    B:machine.gamma.dispenser.train=true
    B:machine.gamma.loader.energy=true
    B:machine.gamma.loader.item=true
    B:machine.gamma.loader.item.advanced=true
    B:machine.gamma.loader.liquid=true
    B:machine.gamma.unloader.energy=true
    B:machine.gamma.unloader.item=true
    B:machine.gamma.unloader.item.advanced=true
    B:machine.gamma.unloader.liquid=true
    B:ore.saltpeter=true
    B:ore.sulfur=true
    B:signal.block.signal=true
    B:signal.block.signal.dual=true
    B:signal.box.controller=true
    B:signal.box.receiver=true
    B:signal.distant=true
    B:signal.switch.lever=true
    B:signal.switch.motor=true
    B:track.boarding=true
    B:track.boarding.train=true
    B:track.buffer.stop=true
    B:track.control=true
    B:track.coupler=true
    B:track.decoupler=true
    B:track.detector.direction=true
    B:track.disembarking=true
    B:track.disposal=true
    B:track.embarking=true
    B:track.gated=true
    B:track.gated.oneway=true
    B:track.holding=true
    B:track.holding.train=true
    B:track.junction=true
    B:track.launcher=true
    B:track.oneway=true
    B:track.priming=true
    B:track.reinforced=true
    B:track.reinforced.boost=true
    B:track.reinforced.junction=true
    B:track.reinforced.switch=true
    B:track.reinforced.wye=true
    B:track.slow=true
    B:track.slow.boost=true
    B:track.slow.junction=true
    B:track.slow.switch=true
    B:track.slow.wye=true
    B:track.speed=true
    B:track.speed.boost=true
    B:track.speed.switch=true
    B:track.speed.transition=true
    B:track.speed.wye=true
    B:track.suspended=true
    B:track.switch=true
    B:track.wye=true
}


####################
# tweaks
#===================
# Here you can change the behavior of various things
####################

tweaks {
    ####################
    # blocks
    ####################

    blocks {
        ####################
        # cartdispenser
        ####################

        cartdispenser {
            # 
            # set the minimum number of seconds between cart dispensing, default=0
            # 
            I:delay=0
        }

        ####################
        # irontank
        ####################

        irontank {
            # 
            # Change to 'allow.stacking=false' to disable the stacking of Iron Tanks
            # 
            B:allow.stacking=true

            # 
            # Allows you to set the max Iron Tank base dimension, valid values are 3, 5, 7, and 9
            # 
            I:maxsize=9
        }

        ####################
        # signals
        ####################

        signals {
            # 
            # change to 'printDebug=true' to log debug info for Signal Blocks
            # 
            B:printDebug=false

            # 
            # measured in tick, smaller numbers update more often, resulting in more sensitive signals, but cost more cpu power, default = 4
            # 
            I:update.interval=4
        }

    }

    ####################
    # tracks
    ####################

    tracks {
        ####################
        # speed
        ####################

        speed {
            # 
            # change 'max.speed' to limit max speed on high speed rails, useful if your computer can't keep up with chunk loading, min=0.6, default=1.0, max=1.2
            # 
            D:max.speed=1.0
        }

        ####################
        # launch
        ####################

        launch {
            # 
            # change the value to your desired max launch rail force, min=5, default=30, max=50
            # 
            I:force.max=30
        }

    }

    ####################
    # carts
    ####################

    carts {
        ####################
        # general
        ####################

        general {
            # 
            # change to 'breakOnDrop=true' to restore vanilla behavior
            # 
            B:breakOnDrop=false

            # 
            # change to 'collideWithItems=true' to restore minecart collisions with dropped items, ignored if 'register.handler.collision=false'
            # 
            B:collideWithItems=false

            # 
            # change the value to your desired minecart stack size, vanilla=1, default=3, max=64
            # 
            I:maxStackSize=3

            # 
            # change to 'register.collision.handler=false' to use a minecart collision handler from a different mod or vanilla behavior
            # 
            B:register.collision.handler=true

            # 
            # change to 'solid.carts=false' to return minecarts to vanilla player vs cart ocllision behavior
            # in vanilla minecarts are ghost like can be walked through
            # but making carts solid also makes them hard to push by hand
            # this setting is ignored if aren't using the Railcraft Collision Handler
            # 
            B:solid.carts=true
        }

        ####################
        # basic
        ####################

        basic {
            # 
            # change to 'adjustDrag=false' to give basic carts the original vanilla drag values, after changing you may need to replace the carts to see any change in game
            # 
            B:adjustDrag=true
        }

        ####################
        # bore
        ####################

        bore {
            # 
            # change to 'destroyBlocks=true' to cause the Bore to destroy the blocks it mines instead of dropping them
            # 
            B:destroyBlocks=false

            # 
            # change to 'mineAllBlocks=false' to enable mining checks, use true setting with caution, especially on servers
            # 
            B:mineAllBlocks=true

            # 
            # add block ids to 'mineableBlocks' in a common seperated list to define non-vanilla blocks mineable by the tunnel bore 
            # ignored if 'tweaks.carts.bore.mineAllBlocks=true' 
            # metadata sensative entries can be defined in the form 'blockid:metadata' 
            # Example:mineableBlocks= { 123, 134:3 }
            # 
            S:mineableBlocks={}
        }

        ####################
        # tank
        ####################

        tank {
            # 
            # change the value to your desired Tank Cart capacity in buckets, min=1, default=16, max=32, ignored if 'tweaks.minecarts.tank.useCustomValues=false'
            # 
            I:capacity=16

            # 
            #  change the value to your desired Tank Cart fill rate in milli-buckets per tick, min=5, default=25, max=50 
            #    # there are 1000 milli-buckets in a bucket, ignored if 'tweaks.minecarts.tank.useCustomValues=false'
            # 
            I:fillrate=25

            # 
            # change to 'useCustomValues=true' to adjust the Tank Cart's capacity and fill rate
            # 
            B:useCustomValues=false
        }

    }

}


####################
# worldgen
####################

worldgen {
    B:world.generate.saltpeter=true
    B:world.generate.sulfur=true
}


