# Configuration file
# Generated on 15/12/12 08:50

####################
# block
####################

block {
    I:BasicBlock=3000
    I:EnergyCube=3004
    I:GasTank=3009
    I:Generator=3005
    I:MachineBlock=3001
    I:NullRender=3007
    I:ObsidianTNT=3003
    I:OreBlock=3002
}


####################
# extrasenabled
####################

extrasenabled {
    B:general=true
}


####################
# oregenerationenabled
####################

oregenerationenabled {
    B:general=true
}


