# Configuration file

####################
# block
####################

block {
    I:"Glass Button"=3878
    I:"Glass Pressure Plate"=3879
    I:Multiblock=3886
    I:camouflage=3875
    I:concrete=3874
    I:explosives=3883
    I:glassReinforced=3873
    I:machine=3884
    I:oreSulfur=3880
    I:proximityDetector=3877
    I:spikes=3876
    I:turret=3517
    I:turretPlatform=3518
}


####################
# crafting
####################

crafting {
    B:"Allow Chemical Crafting"=true
    B:"Allow Contagious Crafting"=true
    B:"Allow EMP Tower Crafting"=true
    B:"Allow antiGravitational Crafting"=true
    B:"Allow antiGravitational Missile Crafting"=true
    B:"Allow antimatter Crafting"=true
    B:"Allow antimatter Missile Crafting"=true
    B:"Allow anvil Crafting"=true
    B:"Allow anvil Grenade Crafting"=true
    B:"Allow anvil Minecart Crafting"=true
    B:"Allow anvil Missile Crafting"=true
    B:"Allow attractive Crafting"=true
    B:"Allow attractive Grenade Crafting"=true
    B:"Allow attractive Minecart Crafting"=true
    B:"Allow attractive Missile Crafting"=true
    B:"Allow breaching Crafting"=true
    B:"Allow breaching Minecart Crafting"=true
    B:"Allow breaching Missile Crafting"=true
    B:"Allow chemical Grenade Crafting"=true
    B:"Allow chemical Minecart Crafting"=true
    B:"Allow chemical Missile Crafting"=true
    B:"Allow condensed Crafting"=true
    B:"Allow condensed Grenade Crafting"=true
    B:"Allow condensed Minecart Crafting"=true
    B:"Allow condensed Missile Crafting"=true
    B:"Allow contagious Minecart Crafting"=true
    B:"Allow contagious Missile Crafting"=true
    B:"Allow debilitation Crafting"=true
    B:"Allow debilitation Grenade Crafting"=true
    B:"Allow debilitation Minecart Crafting"=true
    B:"Allow debilitation Missile Crafting"=true
    B:"Allow emp Crafting"=true
    B:"Allow emp Missile Crafting"=true
    B:"Allow ender Crafting"=true
    B:"Allow ender Missile Crafting"=true
    B:"Allow endothermic Crafting"=true
    B:"Allow endothermic Missile Crafting"=true
    B:"Allow exothermic Crafting"=true
    B:"Allow exothermic Missile Crafting"=true
    B:"Allow fragmentation Crafting"=true
    B:"Allow fragmentation Minecart Crafting"=true
    B:"Allow fragmentation Missile Crafting"=true
    B:"Allow hypersonic Crafting"=true
    B:"Allow hypersonic Missile Crafting"=true
    B:"Allow incendiary Crafting"=true
    B:"Allow incendiary Grenade Crafting"=true
    B:"Allow incendiary Minecart Crafting"=true
    B:"Allow incendiary Missile Crafting"=true
    B:"Allow nuclear Crafting"=true
    B:"Allow nuclear Missile Crafting"=true
    B:"Allow redMatter Crafting"=true
    B:"Allow redMatter Missile Crafting"=true
    B:"Allow rejuvenation Crafting"=true
    B:"Allow rejuvenation Minecart Crafting"=true
    B:"Allow rejuvenation Missile Crafting"=true
    B:"Allow repulsive Crafting"=true
    B:"Allow repulsive Grenade Crafting"=true
    B:"Allow repulsive Minecart Crafting"=true
    B:"Allow repulsive Missile Crafting"=true
    B:"Allow sMine Crafting"=true
    B:"Allow shrapnel Crafting"=true
    B:"Allow shrapnel Grenade Crafting"=true
    B:"Allow shrapnel Minecart Crafting"=true
    B:"Allow shrapnel Missile Crafting"=true
    B:"Allow sonic Crafting"=true
    B:"Allow sonic Minecart Crafting"=true
    B:"Allow sonic Missile Crafting"=true
    B:"Allow thermobaric Crafting"=true
    B:"Allow thermobaric Minecart Crafting"=true
    B:"Allow thermobaric Missile Crafting"=true
}


####################
# disable_explosives
####################

disable_explosives {
    B:"Disable antiGravitational"=false
    B:"Disable antimatter"=false
    B:"Disable anvil"=false
    B:"Disable attractive"=false
    B:"Disable breaching"=false
    B:"Disable chemical"=false
    B:"Disable condensed"=false
    B:"Disable contagious"=false
    B:"Disable debilitation"=false
    B:"Disable decayLand"=false
    B:"Disable emp"=false
    B:"Disable ender"=false
    B:"Disable endothermic"=false
    B:"Disable exothermic"=false
    B:"Disable fragmentation"=false
    B:"Disable hypersonic"=false
    B:"Disable incendiary"=false
    B:"Disable mutateLiving"=false
    B:"Disable nuclear"=false
    B:"Disable redMatter"=false
    B:"Disable rejuvenation"=false
    B:"Disable repulsive"=false
    B:"Disable sMine"=false
    B:"Disable shrapnel"=false
    B:"Disable sonic"=false
    B:"Disable thermobaric"=false
}


####################
# general
####################

general {
    B:"Allow Chunk Loading"=true
    B:"Antimatter Destroy Bedrock"=true
    B:"Create Netherrack"=true
    I:"Max Missile Distance"=10000
    I:"Reduce Obsidian Resistance"=45
    B:"Use Fuel"=true
}


####################
# item
####################

item {
    I:ItemID10=3909
    I:ItemID11=3910
    I:ItemID3=3902
    I:ammunition=20949
    I:antidote=31742
    I:defuser=3905
    I:grenade=3912
    I:laserDesignator=3908
    I:minecart=31739
    I:missile=3903
    I:poisonPowder=3900
    I:radarGun=3906
    I:remoteDetonator=3907
    I:rocketLauncher=3911
    I:signalDisrupter=31741
    I:specialMissile=3904
    I:sulfur=3901
    I:tracker=31740
    I:turretUpgrades=20950
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Sulfur Ore"=true
}


####################
# potion
####################

potion {
    I:frostBite=24
    I:toxin=22
    I:virus=23
}


