# Configuration file

####################
# block
####################

block {
    I:BasicBlock=3000
    I:BoundingBlock=3008
    I:EnergyCube=3004
    I:GasTank=3006
    I:Generator=4094
    I:MachineBlock=3001
    I:ObsidianTNT=3003
    I:OreBlock=3002
    I:Transmitter=3007
}


####################
# general
####################

general {
    B:ControlCircuitOreDict=false
    B:DisableBCBronzeCrafting=false
    B:DisableBCSteelCrafting=false
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    I:EnergyPerRedstone=10000
    B:ExtrasEnabled=true
    B:FancyUniversalCableRender=false
    I:JoulesToEU=10
    I:JoulesToMJ=25
    B:LogPackets=false
    D:MJToJoules=0.04
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    B:OsmiumGenerationEnabled=true
    B:UpdateNotifications=false
}


####################
# generation
####################

generation {
    I:AdvancedSolarGeneration=180
    I:BioGeneration=120
    I:HeatGeneration=100
    I:HydrogenGeneration=300
    I:SolarGeneration=30
    I:WindGeneration=30
}


####################
# item
####################

item {
    I:AtomicCore=11211
    I:AtomicDisassembler=11210
    I:BioFuel=11301
    I:BronzeAxe=11406
    I:BronzeBoots=11403
    I:BronzeChestplate=11401
    I:BronzeHelmet=11400
    I:BronzeHoe=11408
    I:BronzeLeggings=11402
    I:BronzePaxel=11404
    I:BronzePickaxe=11405
    I:BronzeShovel=11407
    I:BronzeSword=11409
    I:Clump=11219
    I:CompressedCarbon=11216
    I:Configurator=11221
    I:ControlCircuit=11214
    I:DiamondPaxel=11453
    I:DirtyDust=11220
    I:Dust=11204
    I:ElectricBow=11200
    I:ElectrolyticCore=11302
    I:EnergyMeter=11222
    I:EnergyTablet=11206
    I:EnergyUpgrade=11208
    I:EnrichedAlloy=11212
    I:EnrichedIron=11215
    I:GlowstoneAxe=11442
    I:GlowstoneBoots=11449
    I:GlowstoneChestplate=11447
    I:GlowstoneHelmet=11446
    I:GlowstoneHoe=11444
    I:GlowstoneLeggings=11448
    I:GlowstonePaxel=11440
    I:GlowstonePickaxe=11441
    I:GlowstoneShovel=11443
    I:GlowstoneSword=11445
    I:GoldPaxel=11454
    I:Ingot=11205
    I:IronPaxel=11452
    I:LazuliAxe=11432
    I:LazuliBoots=11439
    I:LazuliChestplate=11437
    I:LazuliHelmet=11436
    I:LazuliHoe=11434
    I:LazuliLeggings=11438
    I:LazuliPaxel=11430
    I:LazuliPickaxe=11431
    I:LazuliShovel=11433
    I:LazuliSword=11435
    I:ObsidianAxe=11426
    I:ObsidianBoots=11423
    I:ObsidianChestplate=11421
    I:ObsidianHelmet=11420
    I:ObsidianHoe=11428
    I:ObsidianLeggings=11422
    I:ObsidianPaxel=11424
    I:ObsidianPickaxe=11425
    I:ObsidianShovel=11427
    I:ObsidianSword=11429
    I:OsmiumAxe=11416
    I:OsmiumBoots=11413
    I:OsmiumChestplate=11411
    I:OsmiumHelmet=11410
    I:OsmiumHoe=11418
    I:OsmiumLeggings=11412
    I:OsmiumPaxel=11414
    I:OsmiumPickaxe=11415
    I:OsmiumShovel=11417
    I:OsmiumSword=11419
    I:PortableTeleporter=11217
    I:Robit=11209
    I:SolarPanel=11300
    I:SpeedUpgrade=11207
    I:SteelAxe=11457
    I:SteelBoots=11464
    I:SteelChestplate=11462
    I:SteelHelmet=11461
    I:SteelHoe=11459
    I:SteelLeggings=11463
    I:SteelPaxel=11455
    I:SteelPickaxe=11456
    I:SteelShovel=11458
    I:SteelSword=11460
    I:StonePaxel=11451
    I:Stopwatch=11202
    I:StorageTank=11213
    I:TeleportationCore=11218
    I:WeatherOrb=11203
    I:WoodPaxel=11450
}


####################
# usage
####################

usage {
    I:CombinerUsage=50
    I:CrusherUsage=50
    I:ElectrolyticSeparatorUsage=50
    I:EnergizedSmelterUsage=50
    I:EnrichmentChamberUsage=50
    I:FactoryUsage=50
    I:MetallurgicInfuserUsage=50
    I:OsmiumCompressorUsage=50
    I:PurificationChamberUsage=50
    I:TheoreticalElementizerUsage=80
}


