# Configuration file
# Generated on 10/12/12 18:19

####################
# auto disable uranium
####################

"auto disable uranium" {
    B:general=true
}


####################
# block
####################

block {
    I:BlockID1=3768
    I:BlockID10=3777
    I:BlockID11=3778
    I:BlockID12=3779
    I:BlockID13=3780
    I:BlockID14=3781
    I:BlockID15=3782
    I:BlockID16=3783
    I:BlockID17=3784
    I:BlockID2=3769
    I:BlockID3=3770
    I:BlockID4=3771
    I:BlockID5=3772
    I:BlockID6=3773
    I:BlockID7=3774
    I:BlockID8=3775
    I:BlockID9=3776
}


####################
# general
####################

general {
    B:"Auto Disable Uranium"=true
}


####################
# hazmat1
####################

hazmat1 {
    I:item=13768
}


####################
# hazmat2
####################

hazmat2 {
    I:item=13769
}


####################
# hazmat3
####################

hazmat3 {
    I:item=13770
}


####################
# hazmat4
####################

hazmat4 {
    I:item=13771
}


####################
# item
####################

item {
    I:Hazmat1=13768
    I:Hazmat2=13769
    I:Hazmat3=13770
    I:Hazmat4=13771
    I:ItemID1=13772
    I:ItemID2=13773
    I:ItemID3=13774
    I:ItemID4=13775
    I:ItemID5=13776
    I:ItemID6=13777
}


####################
# itemid1
####################

itemid1 {
    I:item=13772
}


####################
# itemid2
####################

itemid2 {
    I:item=13773
}


####################
# itemid3
####################

itemid3 {
    I:item=13774
}


####################
# itemid4
####################

itemid4 {
    I:item=13775
}


####################
# itemid5
####################

itemid5 {
    I:item=13776
}


####################
# itemid6
####################

itemid6 {
    I:item=13777
}


