# Configuration file
# Generated on 13/01/13 11:51

####################
# block
####################

block {
    I:BlockID1=3880
    I:BlockID2=3881
    I:BlockID3=3883
    I:BlockID4=3884
    I:BlockID5=3885
    I:BlockID6=3886
    I:BlockID7=3882
    I:BlockID8=3887
    I:BlockID9=3888
}


####################
# crafting
####################

crafting {
    B:"Allow Chemical Crafting"=true
    B:"Allow Contagious Crafting"=true
    B:"Allow EMP Tower Crafting"=true
    B:"Allow Railgun Crafting"=true
    B:"Allow antiGravitational Crafting"=true
    B:"Allow antiGravitational Missile Crafting"=true
    B:"Allow antimatter Crafting"=true
    B:"Allow antimatter Missile Crafting"=true
    B:"Allow anvil Crafting"=true
    B:"Allow anvil Grenade Crafting"=true
    B:"Allow anvil Minecart Crafting"=true
    B:"Allow anvil Missile Crafting"=true
    B:"Allow attractive Crafting"=true
    B:"Allow attractive Grenade Crafting"=true
    B:"Allow attractive Minecart Crafting"=true
    B:"Allow attractive Missile Crafting"=true
    B:"Allow breaching Crafting"=true
    B:"Allow breaching Minecart Crafting"=true
    B:"Allow breaching Missile Crafting"=true
    B:"Allow chemical Grenade Crafting"=true
    B:"Allow chemical Minecart Crafting"=true
    B:"Allow chemical Missile Crafting"=true
    B:"Allow condensed Crafting"=true
    B:"Allow condensed Grenade Crafting"=true
    B:"Allow condensed Minecart Crafting"=true
    B:"Allow condensed Missile Crafting"=true
    B:"Allow contagious Minecart Crafting"=true
    B:"Allow contagious Missile Crafting"=true
    B:"Allow emp Crafting"=true
    B:"Allow emp Missile Crafting"=true
    B:"Allow ender Crafting"=true
    B:"Allow ender Missile Crafting"=true
    B:"Allow endothermic Crafting"=true
    B:"Allow endothermic Missile Crafting"=true
    B:"Allow exothermic Crafting"=true
    B:"Allow exothermic Missile Crafting"=true
    B:"Allow fragmentation Crafting"=true
    B:"Allow fragmentation Minecart Crafting"=true
    B:"Allow fragmentation Missile Crafting"=true
    B:"Allow hypersonic Crafting"=true
    B:"Allow hypersonic Missile Crafting"=true
    B:"Allow incendiary Crafting"=true
    B:"Allow incendiary Grenade Crafting"=true
    B:"Allow incendiary Minecart Crafting"=true
    B:"Allow incendiary Missile Crafting"=true
    B:"Allow nuclear Crafting"=true
    B:"Allow nuclear Missile Crafting"=true
    B:"Allow redMatter Crafting"=true
    B:"Allow redMatter Missile Crafting"=true
    B:"Allow rejuvenation Crafting"=true
    B:"Allow rejuvenation Minecart Crafting"=true
    B:"Allow rejuvenation Missile Crafting"=true
    B:"Allow repulsive Crafting"=true
    B:"Allow repulsive Grenade Crafting"=true
    B:"Allow repulsive Minecart Crafting"=true
    B:"Allow repulsive Missile Crafting"=true
    B:"Allow sMine Crafting"=true
    B:"Allow shrapnel Crafting"=true
    B:"Allow shrapnel Grenade Crafting"=true
    B:"Allow shrapnel Minecart Crafting"=true
    B:"Allow shrapnel Missile Crafting"=true
    B:"Allow sonic Crafting"=true
    B:"Allow sonic Minecart Crafting"=true
    B:"Allow sonic Missile Crafting"=true
    B:"Allow thermobaric Crafting"=true
    B:"Allow thermobaric Minecart Crafting"=true
    B:"Allow thermobaric Missile Crafting"=true
}


####################
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""disable explosive"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""disable explosive"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:"Disable antiGravitational"=false
    B:"Disable antimatter"=false
    B:"Disable anvil"=false
    B:"Disable attractive"=false
    B:"Disable breaching"=false
    B:"Disable chemical"=false
    B:"Disable condensed"=false
    B:"Disable conflagration"=false
    B:"Disable contagious"=false
    B:"Disable decayLand"=false
    B:"Disable emp"=false
    B:"Disable ender"=false
    B:"Disable endothermic"=false
    B:"Disable exothermic"=false
    B:"Disable fragmentation"=false
    B:"Disable hypersonic"=false
    B:"Disable incendiary"=false
    B:"Disable mutateLiving"=false
    B:"Disable nuclear"=false
    B:"Disable redMatter"=false
    B:"Disable rejuvenation"=false
    B:"Disable repulsive"=false
    B:"Disable sMine"=false
    B:"Disable shrapnel"=false
    B:"Disable sonic"=false
    B:"Disable thermobaric"=false
}


####################
# general
####################

general {
    B:"Allow Chunk Loading"=true
    B:"Create Netherrack"=true
    B:"Destroy Bedrock"=false
    I:"Max Missile Distance"=2000
    B:"Protect Worlds by Default"=false
}


####################
# item
####################

item {
    I:ItemID1=3901
    I:ItemID10=3909
    I:ItemID11=3910
    I:ItemID12=3911
    I:ItemID13=3912
    I:ItemID14=3913
    I:ItemID15=31743
    I:ItemID2=3900
    I:ItemID3=3902
    I:ItemID4=3903
    I:ItemID5=3904
    I:ItemID6=3905
    I:ItemID7=3906
    I:ItemID8=3907
    I:ItemID9=3908
}


####################
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""ore generation"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""ore generation"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:"Generate Sulfur Ore"=true
}


