# Configuration file
# Generated on 1/7/13 7:04 PM

####################
# block
####################

block {
    I:MFFSCapacitor=680
    I:MFFSControlSystem=690
    I:MFFSDefenceStation=681
    I:MFFSExtractor=682
    I:MFFSFieldblock=683
    I:MFFSForceEnergyConverter=687
    I:MFFSMonazitOre=688
    I:MFFSProjector=685
    I:MFFSSecurtyStation=686
    I:MFFSSecurtyStorage=684

    # The ID of the block that future MFFS machines will use.
    I:metaMachine=689
}


####################
# general
####################

general {
    # How much FE does the AreaDefenseStation when killing someone
    I:DefenceStationKillForceEnergy=10000

    # Set this to true to turn off the DefenceStation notification is in NPC Mode
    B:DefenceStationNPCScannnotification=false

    # How much FE does the AreaDefenseStation when Scann for Targets (amount * range / tick)
    I:DefenceStationScannForceEnergy=10

    # How much FE does the AreaDefenseStation when searching someone for contraband
    I:DefenceStationSearchForceEnergy=1000

    # How many ForceEnergy generate per WorkCycle
    I:ExtractorPassForceEnergyGenerate=10000

    # Add users to this list to give them admin permissions split by ;
    S:ForceFieldMaster=nobody

    # WorkCycle amount of Forcecium Cell inside a Extractor
    I:ForceciumCellWorkCylce=230

    # WorkCycle amount of Forcecium inside a Extractor
    I:ForceciumWorkCylce=250

    # Controls the size of the ore node that Monazit Ore will generate in
    I:MonazitOreWorldGen=4

    # Set MFFS to AdventureMap Mode Extractor need no Forcecium and ForceField have no click damage
    B:adventuremap=false

    # How much upkeep FE cost a default ForceFieldblock per second
    I:forcefieldblockcost=1

    # Energy need for create a ForceFieldblock (forcefieldblockcost*forcefieldblockcreatemodifier)
    I:forcefieldblockcreatemodifier=10

    # Energy need multiplier used when the zapper option is installed
    I:forcefieldblockzappermodifier=2

    # How many field blocks can be generated per tick?
    I:forcefieldmaxblockpeerTick=5000

    # Should forcefields only remove water and lava when sponge is enabled?
    B:forcefieldremoveonlywaterandlava=false

    # How much FE should it cost to transport through a field?
    I:forcefieldtransportcost=10000

    # Should MFFS be influenced by other mods. e.g. ICBM's EMP
    B:influencedbyothermods=true

    # Set this to false to turn off the small smoke particles present around TouchDamage enabled ForceFields.
    B:renderZapperParticles=true

    # Add IC2 UU-Matter Recipes for Forcicium
    B:uumatterForcicium=true
}


####################
# item
####################

item {
    I:ItemMFDIDwriter=11110
    I:itemAccessCard=11114
    I:itemCardDataLink=11148
    I:itemForceFieldsync=11109
    I:itemForcePowerCrystal=11145
    I:itemForcicium=11144
    I:itemForcicumCell=11146
    I:itemIDCard=11134
    I:itemInfinitePower=11147
    I:itemMFDdebugger=11111
    I:itemManuelBook=11112
    I:itemPorjectorFocusmatrix=11133
    I:itemProjectorFFDistance=11131
    I:itemProjectorFFStrength=11132
    I:itemProjectorModuleAdvCube=11142
    I:itemProjectorModuleContainment=11140
    I:itemProjectorModulediagonallyWall=11113
    I:itemProjectorOptionCamoflage=11141
    I:itemProjectorOptionFFJammer=11139
    I:itemProjectorOptionFieldFusion=11143
    I:itemProjectorOptionMoobEx=11138
    I:itemProjectorOptiondefencestation=11137
    I:itemProjectorTypdeflector=11125
    I:itemProjectorTypkube=11122
    I:itemProjectorTypsphere=11121
    I:itemProjectorTyptube=11126
    I:itemProjectorTypwall=11124
    I:itemSecLinkCard=11135
    I:itemSwitch=11108
    I:itemUpgradeprocutter=11130
    I:itemWrench=11107
    I:itemcardempty=11115
    I:itemextractorbooster=11118
    I:itemfc=11116
    I:itemupgradecapcap=11120
    I:itemupgradecaprange=11119
    I:itemupgradeprodome=11129
    I:itemupgradeprosubwater=11128
    I:itemupgradeprozapper=11127
}


