# Configuration file
# Generated on 09/12/12 18:56

####################
# block
####################

block {
    I:blockMachine=3940
}


####################
# item
####################

item {
    I:itemBronzeAxe=12506
    I:itemBronzeBoots=12518
    I:itemBronzeChestplate=12516
    I:itemBronzeHelmet=12515
    I:itemBronzeHoe=12508
    I:itemBronzeLeggings=12517
    I:itemBronzePickaxe=12505
    I:itemBronzeShovel=12507
    I:itemBronzeSword=12509
    I:itemElectricAuger=12501
    I:itemElectricChainsaw=12502
    I:itemElectricDrill=12500
    I:itemSteelAxe=12511
    I:itemSteelBoots=12522
    I:itemSteelChestplate=12520
    I:itemSteelHelmet=12519
    I:itemSteelHoe=12513
    I:itemSteelLeggings=12521
    I:itemSteelPickaxe=12510
    I:itemSteelShovel=12512
    I:itemSteelSword=12514
    I:itemUpgrade=12503
}


